
NODE_ENV=production

# APP
PORT=3000
SERVER_API=https://hute.info/graphql

# SERVER
SERVER_PORT=4000
SERVER_HOST=hute-server

# DB
DB_HOST=hute-db
DB_PORT=5432
DB_USER=hute
DB_PASSWORD=hute
DB_DATABASE=hute