NODE_ENV=development

# APP
PORT=3000
SERVER_API=https://localhost:3000/graphql

# SERVER
SERVER_PORT=4000
SERVER_HOST=localhost

# DB
DB_HOST=localhost
DB_PORT=25432
DB_USER=hute
DB_PASSWORD=hute
DB_DATABASE=hute